<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Daggupati, Vinay,Datta,Daggupati Vinay Datta,Chowdary,Vinay Datta Chowdary,Vinay Datta" />
<title>Vinay Datta Daggupati</title>
<link href="css/main.css" rel="stylesheet" type="text/css" />
<link type="image/x-icon" rel="shortcut icon" href="Images/custome1.png"></link>
</head>
<body>

<!--------------header Starts------------------->


	<div class="header">
    	<div class="header_min">
    
    		<div class="logo"><a href="Aboutus.html"><img src="Images/MyLogo.png"/></a></div>
        	<div class="social">
        	<a href="http://www.linkedin.com/profile/view?id=96802090&trk=nav_responsive_tab_profile_pic" target="_blank"><img src="Images/li.png"/></a>
            <a href="https://www.facebook.com/vinaydatta.raja?ref=tn_tnmn" target="_blank"><img src="Images/fb.png"/></a>
            <a href="https://twitter.com/vinaydattasgs" target="_blank"><img src="Images/twitter.png"/></a>
            <div style="clear:both"></div>
            </div>
        </div>    
	</div>
    
    <div class="menu_list">
    <div class="menu">
    <ul>
    <li class="active"><a href="Aboutus.html">About Me</a></li>
    <li><a href="eduacation.html">Education</a></li>
    <li><a href="experience.html">Experience</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="skills.html">Skills</a></li>
    <li><a href="activities.html">Activities</a></li>
    <li><a href="contact.html">Contact Me</a></li>
  
    </ul>
    </div>
    
    </div>
    <div style="clear:both"></div>
    
    <!-----------------Header Ends ----------------------->
    
    <div class="about">
    	<div class="imgs">
    		<div class="about_img"><img src="Images/aboutme2.png"  /></div>
        	<div class="about_men"><a><img src="Images/aboutme.png" /></a></div>
 		</div>
      
    </div>
      <div style="clear:both"></div>
   <div class="data_list">
   <div class="data">
   <p>
My name is Vinay Datta Daggupati, and I am a Web Developer based in Hyderabad City. 
I do design and front-end development. I have tons of development experience in industry. 
Most of my projects are from major media companies. You will regret if you don't. 
If you have any question about design service, or just want to say hello, feel free to 
contact me. You can email me at <span class="col_span">vinaydatta.sgs@gmail.com</span>, or follow me at 
www.twitter.com/vinaydattasgs.</p>
   </div>
   
   </div>
   <div class="footer">
   
   <div class="foot"><p>© 2014 VinayDatta</p></div>
   <div class="social_ft">
        	<a href="http://www.linkedin.com/profile/view?id=96802090&trk=nav_responsive_tab_profile_pic" target="_blank"><img src=			"Images/li.png"/></a>
            <a href="https://www.facebook.com/vinaydatta.raja?ref=tn_tnmn" target="_blank"><img src="Images/fb.png"/></a>
            <a href="https://twitter.com/vinaydattasgs" target="_blank"><img src="Images/twitter.png"/></a>
           
    </div>
             <div style="clear:both"></div>
   </div>
   </div>
    
</body>
</html>
