<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Daggupati, Vinay,Datta,Daggupati Vinay Datta,Chowdary,Vinay Datta Chowdary,Vinay Datta" />
<link href="css/main.css" rel="stylesheet" type="text/css" />
<title>Vinay Datta Daggupati</title>
<link type="image/x-icon" rel="shortcut icon" href="Images/custome1.png"></link>
</head>

<body>

<!--------------header Starts------------------->


	<div class="header">
    	<div class="header_min">
    
    		<div class="logo"><a href="Aboutus.html"><img src="Images/MyLogo.png"/></a></div>
        	<div class="social">
        	<a href="http://www.linkedin.com/profile/view?id=96802090&trk=nav_responsive_tab_profile_pic" target="_blank"><img src="Images/li.png"/></a>
            <a href="https://www.facebook.com/vinaydatta.raja?ref=tn_tnmn" target="_blank"><img src="Images/fb.png"/></a>
            <a href="https://twitter.com/vinaydattasgs" target="_blank"><img src="Images/twitter.png"/></a>
            <div style="clear:both"></div>
            </div>
        </div>    
	</div>
    
    <div class="menu_list">
    <div class="menu">
    <ul>
    <li><a href="Aboutus.html">About Me</a></li>
    <li><a href="eduacation.html">Education</a></li>
    <li><a href="experience.html">Experience</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="skills.html">Skills</a></li>
    <li><a href="activities.html">Activities</a></li>
    <li class="active"><a href="contact.html">Contact Me</a></li>
  
    </ul>
    </div>
    
    </div>
    <div style="clear:both"></div>
    
    <!-----------------Header Ends ----------------------->
    
    <div class="about1">
    	<p class="conth1">Contact Me</p>
        <div class="about_cont"><img src="Images/ContactMe.png" /></div>
    	<div class="contact">
        
        <table class="cont_me" cellSpacing="35">
			<tr>
 				 <td><img src="Images/custome.png" /></td>&nbsp;
 				 <td class="p1">Name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: &nbsp;Vinay Datta Daggupati</td> 
			</tr>
            <tr>
 				 <td><img src="Images/calen.png" /></td>&nbsp;
 				 <td class="p1">Date of Birth &nbsp;: 9th April 1990</td>  
			</tr>
            <tr>
 				 <td><img src="Images/Home.png" /></td>&nbsp;
 				 <td class="p1">Address&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; : </td>
                
                 </td>
			</tr>
             <tr>
 				 <td><img src="Images/MetroUI_Phone.png" /></td>&nbsp;
 				 <td class="p1">Phone&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:&nbsp; +91-7702288144 (or) 									                     +91-9441890464</td>  
			</tr>
             <tr>
 				 <td><img src="Images/email.png" /></td>&nbsp;
 				 <td class="p1">Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: &nbsp;vinaydatta.sgs@gmail.com
                 </td>  
			</tr>
           
	
</table>
        </div>
   </div>
   <div style="clear:both"></div>
   <div class="footer">
   
  		<div class="foot"><p>© 2014 VinayDatta</p></div>
   		<div class="social_ft">
        	<a href="http://www.linkedin.com/profile/view?id=96802090&trk=nav_responsive_tab_profile_pic" target="_blank"><img src="Images/li.png"/></a>
            <a href="https://www.facebook.com/vinaydatta.raja?ref=tn_tnmn" target="_blank"><img src="Images/fb.png"/></a>
            <a href="https://twitter.com/vinaydattasgs" target="_blank"><img src="Images/twitter.png"/></a>
           
    	</div>          
   </div>
</body>
</html>
