

1.)

	Data:


		->About Me
		->Education
		->Experience
		->Publication
		->Skills
		->Activites
		->Contact Me


Make the formate in Images.

Lucida Sans

familiar, proficient , expert

Knowledge of C programming language  


Expert in front-end development with HTML,HTML5,XHTML,CSS3.
Familiar in object or component oriented with C,C++,Java.
Familiar with other JavaScript and JSP.
Proficient in Data base management system with SQL and PLSQL.

Activites:

Strong attention for detail with ability to quickly learn all aspect of new menus and specialities.

Solid experience working with people from all cultures and background.

Socialising with friends and family,watching TV and playing cricket on a weekly basis,reading news papers,solving puzzles and create and design of nature templates.

Exp:

Joined in Aukhar Business Solutions pvt.ltd company , Hyderabad as a Software Developer in the month of Nov 2012. I have undergone on the development for various live websites with responsive till date.  Further I was asked to work on Database with SQL server and QA Tester.

---------------


Worked for mobile application  

A mobile application for quickly customized to Weirton Medical Center Hospital needs and patient profile. This application gives patient information on critical care, rooms, diseases, tests, procedures, drugs, etc.
Developed the Mobile application for tablet 10inches front-end using HTML5, CSS3 and Javascript technology.
Experienced with writing SQL queries, procedure, triggers, views and also managing data files
