<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Daggupati, Vinay,Datta,Daggupati Vinay Datta,Chowdary,Vinay Datta Chowdary,Vinay Datta" />
<link href="css/main.css" rel="stylesheet" type="text/css" />
<title>Vinay Datta Daggupati</title>
<link type="image/x-icon" rel="shortcut icon" href="Images/custome1.png"></link>
</head>
<body>
<!--------------header Starts------------------->
	<div class="header">
    	<div class="header_min">
    		<div class="logo"><a href="Aboutus.html"><img src="Images/MyLogo.png"/></a></div>
        	<div class="social">
        	<a href="http://www.linkedin.com/profile/view?id=96802090&trk=nav_responsive_tab_profile_pic" target="_blank"><img src="Images/li.png"/></a>
            <a href="https://www.facebook.com/vinaydatta.raja?ref=tn_tnmn" target="_blank"><img src="Images/fb.png"/></a>
            <a href="https://twitter.com/vinaydattasgs" target="_blank"><img src="Images/twitter.png"/></a>
            <div style="clear:both"></div>
            </div>
        </div>   
	</div>
    
    <div class="menu_list">
    <div class="menu">
    <ul>
    <li><a href="Aboutus.html">About Me</a></li>
    <li><a href="eduacation.html">Education</a></li>
    <li><a href="experience.html">Experience</a></li>
    <li class="active"><a href="portfolio.html">Portfolio</a></li>
    <li><a href="skills.html">Skills</a></li>
    <li><a href="activities.html">Activities</a></li>
    <li><a href="contact.html">Contact Me</a></li>
    </ul>
    </div>
    </div>
    <div style="clear:both"></div>
    
    <!-----------------Header Ends ----------------------->
    
    <div class="about1">
    	<div class="port_stat">
        <span class="port_stat1">PORTFOLIO</span>
   		</div>
        <div class="data_list2">
        	<div class="edu_data1">
            	<p class="a1">June 2013 to Till date</p>
                <p class="a2">Worked at E-commerce online website of Frodoe</p>
                <p class="p2">Role : Web Developer</p>
            	<p class="p1">Frodoe is an E-commerce site India's largest retail search advertising.
Continue to evolve and provide input into our internal tools and platforms to conform
to the new emerging web standards in HTML5, CSS3 and JavaScript.</p>
				<p class="p2">Ref : <span class="frod">www.frodoe.co.in and www.frodoe.com</span></p>  
        	</div>
           
            <div class="edu_data1">
            	<p class="a1">Nov 2012 to May 2013</p>
                <p class="a2">Worked for mobile application</p>
                <p class="p2">Role : Developer</p>
            	<p class="p1">A mobile application for quickly customized to Weirton Medical Center Hospital needs and patient profile. This application gives patient information on critical care, rooms, diseases, tests, procedures, drugs, etc.
Developed the Mobile application for tablet 10inches front-end using HTML5, CSS3 <br /> and Javascript technology.<br />
Experienced with writing SQL queries, procedure, triggers, views and managing data files</p>
        	</div>
        </div> 
          <div class="image_port">
        <img src="Images/Publicatins.png" />
        </div>
       
   </div>
   
 <!-----------------Footer  ----------------------->
   <div style="clear:both"></div>
   
   <div class="footer">
  		<div class="foot"><p>© 2014 VinayDatta</p></div>
   		<div class="social_ft">
        	<a href="http://www.linkedin.com/profile/view?id=96802090&trk=nav_responsive_tab_profile_pic" target="_blank"><img src="Images/li.png"/></a>
            <a href="https://www.facebook.com/vinaydatta.raja?ref=tn_tnmn" target="_blank"><img src="Images/fb.png"/></a>
            <a href="https://twitter.com/vinaydattasgs" target="_blank"><img src="Images/twitter.png"/></a>
    	</div>           
   </div>
</body>
</html>
